{
  "name": "omeka-s-module-pdf-viewer",
  "version": "3.1.0",
  "description": "Pdf Viewer (module for Omeka S)",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-KM/Omeka-S-module-PdfViewer"
  },
  "author": "Daniel Berthereau",
  "license": "CECILL-2.1",
  "bugs": {
    "url": "https://github.com/Daniel-KM/Omeka-S-module-PdfViewer/issues"
  },
  "homepage": "https://github.com/Daniel-KM/Omeka-S-module-PdfViewer#readme",
  "keywords": [
    "Omeka S",
    "Omeka S module",
    "viewer",
    "pdf"
  ],
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-string-replace": "^0.4.0"
  },
  "dependencies": {
    "pdf.js": "git+https://github.com/mozilla/pdf.js.git"
  }
}
